# Locator for Login
 Browser = chrome
 Url = http://webapp.qedgetech.com/login.php
 Search_Panel= (//span[contains(@data-caption,'Search')])[1]
 Search_Textbox= //input[@id='psearch']
 Search_button= //button[@id='btnsubmit']